{
  "name": "excel-course",
  "version": "1.0.0",
  "description": "Pure JS Excel App",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akambetov/excel-course.git"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "Almat Kambetov <almat.kambetov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akambetov/excel-course/issues"
  },
  "homepage": "https://github.com/akambetov/excel-course#readme",
  "private": true,
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
